---
layout: markdown_page
title: "Sales Development"
---

---
## On this page
{:.no_toc}

- TOC
{:toc}

---

## Job Description

As a Sales Development Representative (SDR) you are focused on driving net new business for the company. We thrive on competition and our ability to cold call/email. You will be aligned with Account Executives (AE’s) to work a strategic list of 50-100 targeted accounts on a quarterly basis..

## Expectations

You will be expected to:
* Build a trusting relationship with your assigned AE’s
* Hit your monthly goals. Which are opportunities/SQLs (Sales Qualified Leads) generated
* Have a good balance of phone calls made and emails sent (there are no daily metric requirements around this)
* Complete the GitLab beginner, intermediate, and expert certification courses
* Be able to demo GitLab to one of the sales directors

## Working with AE’s

A good portions  of your job requires you to work with assigned AE’s. This is key to our role as SDRs’ because they will not only help you create an appropriate strategy to go after specific accounts, but they will help you build your career as a future AE for GitLab. It is crucial that you build a relationship of honesty and trust. 

### Account Distribution

* When you are assigned to your AE’s you will work with them to create a list of accounts for you to go after. This should consist of ~50-100 Large or Strategic accounts to work in a given quarter. 
* In the situation that you do not have assigned AE’s, your Team Lead will provide you with a list of unnamed top strategic or large accounts to go after. (When you create meetings you will need to coordinate with your Team Lead to decide what AE that account will go to. You will also work with your Team Lead to develop strategy for your assigned accounts).
* In the event that you feel your accounts are non-workable please consult with your Team Lead.
* We use this [report](https://na34.salesforce.com/00O61000003iZLP) to track and ensure proper coverage of stategic and large accounts and effective use of SDR resources.  

### Account Management

* We use SalesForce as our CRM to manage accounts. 
* When it comes to task management there are a couple of different ways to do so. You can use either SFDC (SalesForce.com) or you can use Outreach which is primarily used for emailing. 

### SDR/AE Relationship

* Communication is priority in our company. You will need to create a working relationship with your assigned AE’s. 
* The relationship between you and your AE’s should be one of trust, honesty, and openness. It is important to understand that this relationship is a two-way street. The SDR and the AE will need to put in equal amounts of effort to make this relationship work. When the relationship works, both the SDR and AE become successful. 
* There should be, at minimum, a weekly 1:1 with each your AE’s to discuss:
* Where you are at for the month, metric wise.
* What you have done with the accounts you are working. (This will be what is working well, what you have found out about company structure, who are the right people to talk to, and meetings/opportunities you have created.)
* Discuss evolving strategy for “currently working” accounts and “new accounts” you will be going after. 

## Metrics

* SDR’s compensation is based on 1 key metrics:
   * Opportunities created (SQL’s)

* SDRs’ will also be measured on, but not tied to their compensation:
    * Number of contacts added to named account
    * Account Mapping
    * roles identified for each contact
    * software development tools being used
    * how the organization is set up - who are the other teams that we can expand into
    * Purchasing process - do they have a procurement team, do/can they use a fulfillment agency
    * % of named accounts contacted
    * Number of contacts with activity (email and/or calls)
    * Number of emails sent
    * Number of calls made
    * Number of connects (calls between SDR and prospect)
    * Number of sales appointments (calls between prospect, AE and SDR to explore if there is an opportunity)
    * Pipeline of SDR sourced opportunities
    * ACV won from opportunities SDR sources. 

## Criteria for a sales appointment
 
 * Problem(s) they would like to solve
 * Can we solve this problem
 * Why they want to solve them
 * How are they solving them today (tools they are using)
 * Dissatisfaction of tools they are using today
 * What do they know about GitLab and the platform today?
 * How large is the team they are looking to purchase GitLab for?
 * What would they like to get out of the call with the salesperson?
 * If opportunity is with a current customer, new opportunity needs to have a separate evaluation AND decision-making criteria.  

## Ramping for new hires

Month 1:
 
 * Daily/Weekly/Monthly Activity [40/200/600]
 * Daily/Weekly/Monthly Emails [20/100/400]
 * Daily/Weekly/Monthly Calls [10/50/200]
 * % of named accounts contacted (monthly) [25%]
 * Average # of contacts per named account contacted (monthly) [5]
 * Decision Makers confirmed/added (weekly) - persons they identify in their research and calls not from discover.org.  Who makes the decision for software development tools (i.e. purchased GitHub, Jenkins, JIRA) [1]
 * Connects (weekly/monthly) - calls SDR’s are having [5/15]
 * Sales Appointments (weekly/monthly) - calls SDR’s and AE’s are having with prospect (influencer or Decision Maker) [3]
 * % of named accounts with sales appointment
 * Opportunities created (weekly/monthly) [1] -If the SDR starts on or before halfway through a month. If the SDR start after halfway through the month they carry a SQL quota of 0 for that month.
 * % of named accounts with an opportunity
 * ACV won from sourced opportunities (monthly/quarterly) [$0]

Month 2:
 
 * Daily/Weekly/Monthly Activity [60/300/1200]
 * Daily/Weekly/Monthly Emails [40/200/800]
 * Daily/Weekly/Monthly Calls [20/100/400]
 * % of named accounts contacted (monthly) [50%]
 * Average # of contacts per named account contacted (monthly) [10]
 * Decision Makers confirmed/added (weekly) - persons they identify in their research and calls not from discover.org.  Who makes the decision for software development tools (i.e. purchased GitHub, Jenkins, JIRA) [3]
 * Connects (weekly/monthly) - calls SDR’s are having [10/40]
 * Sales Appointments (weekly/monthly) - calls SDR’s and AE’s are having with prospect (influencer or Decision Maker) [3/12]
 * % of named accounts with sales appointment
 * Opportunities created (weekly/monthly) [1/4] 
 * % of named accounts with an opportunity
 * ACV won from sourced opportunities (monthly/quarterly) [$0] 

Month 3+:

 * Daily/Weekly/Monthly Activity [90/450/1800]
 * Daily/Weekly/Monthly Emails [60/300/1200]
 * Daily/Weekly/Monthly Calls [30/150/600]
 * % of named accounts contacted (monthly) [75%]
 * Average # of contacts per named account contacted (monthly) [15]
 * Decision Makers confirmed/added (weekly) - persons they identify in their research and calls not from discover.org.  Who makes the decision for software development tools (i.e. purchased GitHub, Jenkins, JIRA) [4]
 * Connects (weekly/monthly) - calls SDR’s are having [15/60]
 * Sales Appointments (weekly/monthly) - calls SDR’s and AE’s are having with prospect (influencer or Decision Maker) [5/20]
 * % of named accounts with sales appointment
 * Opportunities created (weekly/monthly) [2.5/8]
 * % of named accounts with an opportunity
 * ACV won from sourced opportunities (monthly) [$80,000] 
